<!DOCTYPE html>
<html>
<head>
	<title>Вертикальное меню</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="vertical-menu">
		<a href="#">Главная</a>
		<a href="#">Каталог</a>
		<a href="#">Контакты</a>
		<a href="#">О нас</a>
	</div>

		<p>
			<h1 style="text-align: center">Подводная фауна</h1>
		</p>

		<div class="ots">
			<h3>Гуппи малахитовый (самец)
			</h3>
		</div>
		    
		<div class="otstup">
			<img src="img/goopymal.png" style=" width: 300px; height: 300px">
		</div>

		<div class="ots">
			<h3>100 рублей</h3>
		</div>

		<div class="ots">
			<h3>Гуппи жёлтый альби (самец)
			</h3>
		</div>

		<div class="otstup">
			<img src="img/yellowgoopy.png" style=" width: 300px; height: 300px">
        </div>

        <div class="ots">
			<h3>120 рублей</h3>
		</div>

		<div class="ots">
			<h5>Гу́ппи (лат. Poecilia reticulata) — пресноводная живородящая рыба. Гуппи обладают ярко выраженным половым диморфизмом — самцы и самки отличаются по размеру, форме и окраске:

			Размер самцов 1,5—4 см; стройные; породистые особи часто с длинными плавниками; окраска часто яркая. Самцы имеют специализированный орган — гоноподий — анальный плавник фаллической формы.
			Размер самок 2,8—7 см; с увеличенным брюшком, в анальной области которого видна икра; плавники всегда пропорционально меньше чем у самцов; самки из природных мест обитания и многих пород серые с выраженной ромбической сеткой чешуи, за что вид и получил своё название: reticulum с лат. — сетка, сеточка.
			Самая популярная и неприхотливая аквариумная рыбка. В домашнем аквариуме населяет все слои. В неволе живёт дольше и вырастает больше, чем в природе. В аквариумах чаще всего содержатся различные породы гуппи либо результат их смешения.</h5>
		</div>
			
		<div style="width: 100%; height: 800px; margin: 0">
			<img style="width: 100%; height: 100%; margin: 0; padding: 0;" src="img/pir.jpg">
		</div>
			
	<footer>
		<h4 style="text-align: center; width: 100%; margin: 0; padding-top: 120px"> ВНИМАНИЕ! Данный сайт носит исключительно информационный характер и не является публичной офертой, определяемой
        положениями Статьи 437 Гражданского Кодекса РФ.
        </h4>
	</footer>
</body>
</html>